# suite-interlis

./: README.md  RKB.T01a.xtf
data/: RAt.T01a.xtf  RAt.T02a.xtf  RAt.T02b.xtf  RAt.T02c.xtf  RAt.T03a.xtf  RAt.T03b.xtf  RAt.T04a.xtf  RAt.T04b.xtf  RAt.T04c.xtf  RAt.T05a.xtf  RAt.T05b.xtf  RAt.T06a.xtf  RAt.T06b.xtf  RAt.T06c.xtf  RAt.T07a.xtf  RAt.T07b.xtf  RAt.T08a.xtf  RAt.T08b.xtf  RAt.T09a.xtf  RAt.T09b.xtf  RAt.T09c.xtf  RAt.T09d.xtf  RAt.T09e.xtf  RAt.T09f.xtf  RAt.T09g.xtf  RAt.T10a.xtf  RAt.T10b.xtf  RAt.T10c.xtf  RAt.T11a.xtf  RAt.T11b.xtf  RAt.T11c.xtf  RAt.T11d.xtf  RAt.T11e.xtf  RAt.T11f.xtf  RBe.T01a.xtf  RBe.T01b.xtf  RBe.T01c.xtf  RBe.T01d.xtf  RBk.T01a.xtf  RBk.T01b.xtf  (+153 more)
data/models/: Roads.ili  RoadsExt.ili  TestSuite.ili
data/models/test/: TestSuite.ili  TestSuite2.ili
doc/: README.md  associations.md  attributes.md  bib.md  charEncoding.md  classes.md  constraints.md  headerSection.md  identifiers.md  order.md  topic.md  transferStructure.md  xml.md
routine/: .gitignore  README.md  build.gradle  settings.gradle
routine/igcheck2/: interlis2.cfg
routine/src/main/java/ch/interlis/testsuite/util/: TestUtil.java
routine/src/test/java/ch/interlis/testsuite/: AssociationTest.java  AttributeTest.java  CardinalityAssociationTest.java  CardinalityAttributeTest.java  CharacterEncodingTest.java  ClassTest.java  ConstraintTest.java  CoordinateAttributeTest.java  HeaderSectionTest.java  OrderAttributeTest.java  OrderObjectTest.java  PolylineAttributeTest.java  StructureReferenceAttributeTest.java  SurfaceAreaAttributeTest.java  TopicTest.java  TransferStructureTest.java  XmlTest.java
