<?xml version="1.0" encoding="UTF-8"?>
<!-- RBk.T03c -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://www.kogis.ch"/>
	  <MODEL NAME="TestSuite2" VERSION="2017-07-27" URI="http://www.kogis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
	<TestSuite.Beziehungen BID="bez">
	  <TestSuite.Beziehungen.Alpha TID="f1"/>
	  <TestSuite.Beziehungen.Beta TID="g1"/>
	  <!-- Fehlermeldung. Die Rolle der ASSOCIATION sind obligatorisch-->
	  <TestSuite.Beziehungen.AlphaBeta>
      <Status>verifiziert</Status>
	  </TestSuite.Beziehungen.AlphaBeta>
    </TestSuite.Beziehungen>
  </DATASECTION>
</TRANSFER>
