<?xml version="1.0" encoding="UTF-8"?>
<!-- RKl.T02e -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://www.kogis.ch"/>
	  <MODEL NAME="TestSuite2" VERSION="2017-07-27" URI="http://www.kogis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="öäü"><!-- Zeichen mit Umlaut sind nicht zulässig-->
			<Art>5</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
	</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
