<?xml version="1.0" encoding="UTF-8"?>
<!-- RTR.T06a -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="KOGIS">
    <MODELS>
      <MODEL NAME="Roads" URI="http://www.kogis.ch" VERSION="2017-07-27"/>
      <MODEL NAME="RoadsExt" URI="http://www.kogis.ch" VERSION="2017-07-27"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <!-- Keine Fehlermeldung. Kann mit 1 oder 2 Basktes transferiert werden -->
	<RoadsExt.RoadsExtended BID="REFHANDB00000001">
	  <!-- === Street === -->
      <Roads.Roads.Street TID="1">
        <Name>Austrasse</Name>
      </Roads.Roads.Street>
	  <!-- === StreetAxis / StreetAxisAssoc === -->
      <RoadsExt.RoadsExtended.StreetAxis TID="8">
        <Street REF="1"></Street>
        <Precision>precise</Precision>
      </RoadsExt.RoadsExtended.StreetAxis>
	</RoadsExt.RoadsExtended>
    <!-- end of basket REFHANDB00000001 -->
  </DATASECTION>
</TRANSFER>

