<?xml version="1.0" encoding="UTF-8"?>
<!-- RZe.T01c -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
	<MODELS>
	   <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://www.kogis.ch"/>
       <MODEL NAME="TestSuite2" VERSION="2017-07-27" URI="http://www.kogis.ch"/>
	</MODELS>
</HEADERSECTION>
<DATASECTION>
	<TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<!-- Fehlermeldung. Ungültige UTF-8-Zeichen-->
			<Art>&##a b</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
	</TestSuite.Bodenbedeckung>
</DATASECTION>
</TRANSFER> 