apply plugin: 'java'

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:23.0'
    compile 'ch.interlis:ilivalidator:1.8.1-SNAPSHOT'
	  compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    jcenter()
 	maven {
		url "http://jars.interlis.ch"
	}
}

test {
	// -Pvendor=[iG/Check|ilivalidator]
    systemProperty "vendor", findProperty("vendor")
	// -Pics=c:\igcheck2\system\bin\ics.exe   # if ics.exe is not on the PATH
    systemProperty "ics",findProperty("ics")?:"ics"
  //exclude '**/HeaderSectionTest.class'
  //exclude '**/CoordinateAttributeTest.class'
  //exclude '**/AttributeTest.class'
}

javadoc {
    source sourceSets.test.allJava
    classpath = configurations.compile
    classpath += configurations.testCompile
    options.tags = [ "ID", "Bezeichnung", "Beschreibung", "Testvoraussetzung", "Erwartetes.Ergebnis", "Referenz"]
    options {
      encoding "UTF-8"
      docEncoding "UTF-8"
      charSet "UTF-8"
    }
}
